# CocktailsRecipes

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cocktailsreciepesv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailsreciepesv2/: App.kt
app/src/main/java/com/example/cocktailsreciepesv2/data/: DataConstants.kt
app/src/main/java/com/example/cocktailsreciepesv2/data/api/: TCDBService.kt
app/src/main/java/com/example/cocktailsreciepesv2/data/db/: DrinkFavoriteDao.kt  DrinkInfoDao.kt  DrinkListDao.kt  TCDBDatabase.kt
app/src/main/java/com/example/cocktailsreciepesv2/data/model/: APIDrinkInfo.kt  APIDrinkList.kt
app/src/main/java/com/example/cocktailsreciepesv2/data/repository/drinkFavorite/: DrinkFavoriteLocalDataSource.kt  DrinkFavoriteRepositoryImpl.kt
app/src/main/java/com/example/cocktailsreciepesv2/data/repository/drinkInfo/: DrinkInfoRemoteDataSource.kt  DrinkInfoRepositoryImpl.kt
app/src/main/java/com/example/cocktailsreciepesv2/data/repository/drinkList/: DrinkListLocalDataSource.kt  DrinkListRemoteDataSource.kt  DrinkListRepositoryImpl.kt
app/src/main/java/com/example/cocktailsreciepesv2/di/: AppModule.kt
app/src/main/java/com/example/cocktailsreciepesv2/domain/model/: CustomError.kt  DrinkFavorite.kt  DrinkInfo.kt  DrinkListElement.kt  DrinkListElementWithFavorite.kt  Ingredient.kt  Resource.kt
app/src/main/java/com/example/cocktailsreciepesv2/domain/repository/: DrinkFavoriteRepository.kt  DrinkInfoRepository.kt  DrinkListRepository.kt
app/src/main/java/com/example/cocktailsreciepesv2/domain/usecase/: DrinkFavoriteInteractor.kt  DrinkInfoInteractor.kt  DrinkListInteractor.kt
app/src/main/java/com/example/cocktailsreciepesv2/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/cocktailsreciepesv2/presentation/adapter/: DrinkIngredientAdapter.kt  DrinkListAdapter.kt
app/src/main/java/com/example/cocktailsreciepesv2/presentation/compose/: DrinkInfoCompose.kt  DrinkListCompose.kt
app/src/main/java/com/example/cocktailsreciepesv2/presentation/fragment/: DrinkInfoFragment.kt  DrinkListFragment.kt
app/src/main/java/com/example/cocktailsreciepesv2/presentation/model/: PDrinkElement.kt
app/src/main/java/com/example/cocktailsreciepesv2/presentation/util/: DrinkInfoScreenState.kt  DrinkListUiState.kt  DrinkListViewModelState.kt  PUtils.kt
app/src/main/java/com/example/cocktailsreciepesv2/presentation/viewmodel/: DrinkInfoViewModel.kt  DrinkListViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_drink_info.xml  fragment_drink_list.xml  item_drink_list.xml  item_ingredient_list.xml
app/src/main/res/menu/: drink_list_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  diemen.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocktailsreciepesv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
