<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drinkListFragment">

    <fragment
        android:id="@+id/drinkListFragment"
        android:name="com.example.cocktailsreciepesv2.presentation.fragment.DrinkListFragment"
        android:label="fragment_drink_list"
        tools:layout="@layout/fragment_drink_list" >
        <action
            android:id="@+id/action_drinkListFragment_to_drinkInfoFragment"
            app:destination="@id/drinkInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/drinkInfoFragment"
        android:name="com.example.cocktailsreciepesv2.presentation.fragment.DrinkInfoFragment"
        android:label="fragment_drink_info"
        tools:layout="@layout/fragment_drink_info" />
</navigation>